{
  "builds": [
    { "src": "router.php", "use": "vercel-php" }
  ],
  "routes": [
    { "src": "/(.*\\.php)", "dest": "/router.php" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/router.php" }
  ]
}